# QRScannerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebe/qrScannerApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_no_data.json  lottie_splash_logo.json
app/src/main/java/com/ebe/qrScannerApp/: MainActivity.java
app/src/main/java/com/ebe/qrScannerApp/data/model/: ScanModel.java
app/src/main/java/com/ebe/qrScannerApp/data/roomDB/: AppDatabase.java  ScanDao.java
app/src/main/java/com/ebe/qrScannerApp/domain/: ScannerDbRepository.java
app/src/main/java/com/ebe/qrScannerApp/ui/: MainActivity.java  ScanItemsViewModel.java
app/src/main/java/com/ebe/qrScannerApp/ui/home/: HomeActivity.java  ScanItemsViewModel.java  ScannerAdapter.java
app/src/main/java/com/ebe/qrScannerApp/ui/splash/: SplashActivity.java
app/src/main/java/com/ebe/qrScannerApp/ui/utils/: CheckTypes.java  MyApp.java  Utils.java
app/src/main/java/com/ebe/qrScannerApp/ui/utils/app/: MyApp.java
app/src/main/java/com/ebe/qrScannerApp/ui/utils/scannerLayout/: ScannerActivity.java
app/src/main/res/drawable/: btn_blue_gradient_background.xml  ic_delete.xml  ic_go.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  layout_scan_item.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebe/qrScannerApp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
