plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ebe.qrScannerApp'
    compileSdk 35

    defaultConfig {
        applicationId "com.ebe.qrScannerApp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // zxing
    implementation("com.journeyapps:zxing-android-embedded:4.1.0")

    // room
    implementation("androidx.room:room-common:2.6.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.8.7")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

}